{
  "name": "y",
  "version": "1.0.0",
  "description": "mern project",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd Frontend && npm run dev\" \"cd Backend && npm run dev\""
  },
  "author": "",
  "license": "ISC"
}
